# bill

./: pom.xml
src/main/java/com/bdqn/controller/: BillsController.java
src/main/java/com/bdqn/dao/: UserMapper.java
src/main/java/com/bdqn/eneity/: Bills.java  Billtype.java
src/main/java/com/bdqn/eneity/pojo/: pojobill.java
src/main/java/com/bdqn/service/: Billservice.java
src/main/java/com/bdqn/service/impl/: Billserviceimpl.java
src/main/java/com/bdqn/util/: Billutil.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addbill.jsp
