jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bill
jdbc.user=root
jdbc.pwd=123456
c3p0.acquireIncrement=6
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=1000
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5
c3p0.preferredTestQuery=select 1
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
